                                                    . ,.                        
                 chimera@chimera#*********/(%@chimera@%,%@@chimera@*/*,%@@                       
             chimera@/***(**#,*/*(************,*((((****@,.,chimera                       
           chimera***chimera@%.      .*#chimera*******/****%(,@chimera%*                       
           chimera*,*chimera                chimera***%*@/*(chimera/,@. .( %                       
           (@*,**@@                 chimera%**@(#chimera    @                          
           chimera*,,chimera                      @(*@.%chimera /                            
             chimera*,,*chimera                     %%*@(.%,,(chimera#///                     
              chimera(,,**chimera#                   chimera@     chimera       @%              
       ..       chimera#,******chimera@,                     chimera#.  ..  chimera(@           
             chimera**********,,,,*chimera*                     chimera(/#@*  chimera/(%         
             chimera**************,,,,*chimera@                      %@//chimera//%(        
            %@*******************,,,,chimera#.              chimera*chimera/**chimera.       
           chimera%**********************,,,****chimera%(***chimera(*/****%##(**(#     
    chimera@@* /%**********/*************,,,**chimera(#(/(((((chimera(chimera***,,**********chimera% 
    .@,******@********,*%/**************,****chimera(chimera#%((((((((chimera#*,*****##/**chimera 
    chimera*chimera(****(******,,chimera**************chimera@#(((((chimera*******#*#@, .(chimera*chimera.#      
   chimera/**@.,@@(****,,,,*chimera************chimera((((#(((chimera//*****#chimera@(#%    %///chimera,    
  chimera***/@     .chimera%/***chimera chimera(********,*@%chimera%(((#(chimera***********(chimera/(  chimera(*#.     
#@******%%         *%%*    %chimera*,,,,******(%((#((chimera(@*****%******chimera*      #.(    
chimera/****(*(*%*               chimera/*,,((****(#@chimera((((chimera((chimera*chimera% ,, (              
  @/*(/chimera*% ,*                ,chimera*chimera*******chimera(((%%((chimera(#@/*@chimera/                
   chimera(. ,                      chimera(****/*chimera((/%chimera*,#*                  
   .                               chimera#******chimera@@%%****,,,,**/(%chimera%*  
                                    chimera%*,(@#***chimera.       ,%chimera%(***********##*chimera/
                                        /chimera/*****/@%              chimera%***chimera***@  
                                            chimera@/****(chimera.             chimera@chimera#**% 
                                               chimera***********/chimera@               
       ,.                                       chimera*,,*****chimera***@* @             
                                                  chimera****chimera,*%% @(              
                                                      chimera(  #.                